VITE_SUPABASE_PROJECT_ID="bwbjlklhsasynzwogrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Ympsa2xoc2FzeW56d29ncnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTg5NzYsImV4cCI6MjA3Mzk5NDk3Nn0.FxAZcHhj1lXiYudNzHrMCX_szSzZ5cVaXMZBNQ6-naY"
VITE_SUPABASE_URL="https://bwbjlklhsasynzwogrsv.supabase.co"
